00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_clear_bss
00000032 t .do_clear_bss_loop
00000034 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003e T __bad_interrupt
0000003e W __vector_1
0000003e W __vector_10
0000003e W __vector_11
0000003e W __vector_12
0000003e W __vector_13
0000003e W __vector_14
0000003e W __vector_3
0000003e W __vector_4
0000003e W __vector_6
0000003e W __vector_8
0000003e W __vector_9
0000003f a __SREG__
00000040 T __vector_5
00000062 T __vector_7
00000084 T __vector_2
000000ae T main
0000022e T _exit
0000022e W exit
00000230 t __stop_program
00000232 A __data_load_end
00000232 A __data_load_start
00000232 T _etext
0000025f W __stack
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 B intflags
00800061 B __bss_end
00800061 N _end
00810000 N __eeprom_end
